body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width:1000px) {
    body {
        flex-direction: column;
    }
}

.welcometag {
    width: 100%vh;
    height: 50px;
    ;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%vh;
    height: 700px;
    background-image: url("https://images.pexels.com/photos/4825701/pexels-photo-4825701.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
}
a {
    text-decoration: none;
}
.nav {
    display: flex;
}

.logo {
    display: flex;
    justify-content: start;
    flex-grow: 1;
    height: 60px;
    color: white;
    font-size: 20px;
    align-items: center;
    margin-left: 20px;
}

.nav-bar {
    display: flex;
    justify-content: center;
    height: 60px;
    width: 800px;
    justify-content: space-evenly;
    align-items: center;

}

.nav-bar > a {
    display: flex;
    font-size: 25px;
    color: white;
    text-decoration: none;
}

.profile-menu {
    display: flex;
    justify-content: end;
    height: 60px;
    width: 400px;
    border-radius: 40px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

#host {
    display: flex;
    color: white;
    font-size: 18;
    align-items: center;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    width: 120px;
    height: 60px;
    background-color: rgb(174, 172, 172);
    border-radius: 40px;
    margin-right: 20px;
}

#profile-icon {
    display: flex;
    margin-left: 40px;
    margin-top: 12px;
}

#bar {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 20px;
    margin-top: 20px;

}
a:hover {
    cursor: pointer;
    text-decoration: underline;
}

#host:hover {
    text-decoration: none;
}

#host:active {
    cursor: pointer;
    text-decoration: underline;
}

#airbnb:hover {
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
}

#globe:hover {
    cursor: pointer;
}

.profile-container {
    cursor: pointer;
}

.search-container {
    display: flex;
    justify-content: center;
    width: 100%vh;
    height: 70px;
    margin-top: 30px;
}

.search-bar {
    display: flex;
    justify-content: start;
    justify-content: space-evenly;
    background-color: white;
    width: 900px;
    height: 70px;
    border-radius: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    align-items: center;

}


#locations-input {
    display: flex;
    border: none;
}

#datetime-input {
    display: flex;
    border: none;
}

#guests-input {
    display: flex;
    border: none;
}

.find {
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    background-color: black;
}

.find>p {
    display: flex;
    margin-left: 15px;
}

.search-bar:hover,
.search-bar:active {
    cursor: pointer;
}

.locations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    width: 180px;
    height: 70px;
    padding-left: 20px;

}

.locations:hover {
    background-color: rgb(229, 229, 230);
}

.checkin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 40px;
    width: 180px;
    height: 70px;

}

.checkin:hover {
    background-color: rgb(229, 229, 230);
}

.checkout {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    width: 180px;
    height: 70px;

}

.checkout:hover {
    background-color: rgb(229, 229, 230);
}

.guests {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 30px;
    width: 180px;
    height: 70px;

}

.guests:hover {
    background-color: rgb(229, 229, 230);
}

.face {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%vh;
    height: 200px;
    margin-left: 100px;
    margin-top: 300px;

}

.face>span {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 40px;
    color: white;

}

.explore {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 700;
    margin-top: 20px;

}

.explore>a {
    text-decoration: none;
    cursor: pointer;
}

.explore > a:active {
    text-decoration: none;
    color: black;
}

.card-side {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 40px;
}

.cardpic {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

.grid-2-4 {
    margin: 50px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.card-4-pic {
    width: 300px;
    height: 200px;
    border-radius: 20px;

}

.grid-4 {
    margin: 0px 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

#accom {
    margin-left: 80px;
}

.experience {
    display: flex;
    background-color: #000000;
    width: 100%vh;
    height: 80px;
    padding-top: 20px;
    justify-content: center;
   
}

.experience > h1  {
    font-size: 30px;
    color: white;
}



.card-ex{
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
   padding-left: 110px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    background-color: black;

}
.card-ex-pic {
    display: flex;
    width: 300px;
    height: 200px;
    border-radius: 20px;
    
}
.card-ex-text {
    font-size: 15px;
    color: white;
}
/* Footer Text */


.col {
    background-color: #e1e1e1;
    display: flex;
    padding-left: 4%;
    padding-right: 4%;
    align-items: center;
    padding-bottom: 5vh;
}

.col .col-a {
    margin-right: 30vh;
}

.col .col-a ul {
    list-style-type: none;
}

.col .col-a ul li {
    margin-top: 15px;
}

.col .col-a ul li a {
    text-decoration: none;
    color: #222;
    font-size: 15px;
    font-weight: 300;
}

.col .col-a ul li a:hover {
    text-decoration: underline;
}

.col .col-a ul li .col-a-head {
    font-weight: 500;
}

/* Footer Text */
.footer-text {
    margin-top: 5vh;
    padding-left: 4%;
    padding-right: 4%;
}

.footer-text H3 {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 10px;
}

.footer-text p {
    color: #222;
    font-size: 15px;
    font-weight: 300;
    max-width: 60%;
    margin-bottom: 10vh;
}

/* Footer LR */
.footer-bg {
    background-color: #898989;
    padding-top: 10px;
    padding-bottom: 8px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-l {
    display: flex;
    margin-left: 0;
    padding-left: 0;
}

.footer-l ul {
    list-style: disc;
    display: flex;
}

.footer-l ul li {
    margin-left: 30px;
}

.footer-l ul li a {
    text-decoration: none;
    color: #222;
}



.footer-r ul {
    display: flex;
    flex-direction: row-reverse;
    list-style-type: none;
}

.footer-r ul li {
    margin-right: 15px;
}

.footer-r ul li a {
    text-decoration: none;
}

.footer-r ul li i {
    font-size: 20px;
    color: #222;
}